<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head><script>console.warn("Server Side Rendering => render-from: v4-fields");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222234754139455" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222234754139455" title="oEmbed Form">
<meta property="og:title" content="ManKind MediCare" >
<meta property="og:url" content="https://form.jotform.com/222234754139455" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">

<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
<link rel="canonical" href="https://form.jotform.com/222234754139455" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Travel</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.35201" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.35201" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 17px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 20px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("//www.jotform.com/images/noises/noise.png");
      }
      #stage {
        background-image: url("//www.jotform.com/images/noises/noise.png");
      }
    
      .form-all {
        background-image: url("//www.jotform.com/images/noises/noise.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  .dropdown {
    display: inline-block;
    position: relative;
 width: 650px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 5px 10px 10px 5px rgb(241, 241, 241);
  } 
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
 width: 650px;
  }
  .dropdown-content a:hover {
    color: #000000;
    background-color: #fff;
  width: 650px;
  
  }

  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.35201" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.35201" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_73').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_74').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_75').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_76').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_79').setAttribute('tabindex',0);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"mankindMedicare","qid":"48","text":"ManKind MediCare","type":"control_head"},null,null,null,null,null,null,null,null,null,null,{"name":"haveYou79","qid":"59","text":"Have you Diabetes?","type":"control_radio"},null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"weight","qid":"73","text":"Weight","type":"control_textbox"},{"name":"gluecoseLevel","qid":"74","text":"Gluecose Level","type":"control_textbox"},{"name":"bpValue","qid":"75","text":"BP Value","type":"control_textbox"},{"name":"height","qid":"76","text":"Height","type":"control_textbox"},null,null,{"description":"","name":"age","qid":"79","subLabel":"","text":"Age","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"mankindMedicare","qid":"48","text":"ManKind MediCare","type":"control_head"},null,null,null,null,null,null,null,null,null,null,{"name":"haveYou79","qid":"59","text":"Have you Diabetes?","type":"control_radio"},null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"weight","qid":"73","text":"Weight","type":"control_textbox"},{"name":"gluecoseLevel","qid":"74","text":"Gluecose Level","type":"control_textbox"},{"name":"bpValue","qid":"75","text":"BP Value","type":"control_textbox"},{"name":"height","qid":"76","text":"Height","type":"control_textbox"},null,null,{"description":"","name":"age","qid":"79","subLabel":"","text":"Age","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form"  method="post" name="form_222234754139455" id="222234754139455" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="222234754139455" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_48" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Left">
            <div class="header-logo">
              <img src="logo.png" alt="LOGO" width="140" class="header-logo-left" />
            </div>
            <div class="header-text httal htvam">
              <h1 id="header_48" class="form-header" data-component="header">
                Travel
              </h1>
              <div id="subHeader_48" class="form-subHeader">
                Your Personal Select Pkg Card
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_textbox" id="id_73">
        <label class="form-label form-label-top form-label-auto" id="label_73" for="input_73" style="color: #a5c422;">
          Name the disease you Packages?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_73" class="form-input-wide jf-required" data-layout="half" style="height: 200px;">
          
          <div class="dropdown">
            <button style="width:650px; height:40px; color:#777; background-color:#fff; border-color:#777; "  >Disease</button>
            <div class="dropdown-content" style="text-align: center ;">
            <a href="local.html" style=" background-color:#fff;">Local </a>
            <a href="country.html"style=" background-color:#fff;">Out Country</a>
            <a href="Outcountry.html"style=" background-color:#fff;">Our of Country</a>
          </div>
          </div>
        </div>
      </li>
    
 
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222234754139455" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='222234754139455'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "222234754139455-222234754139455";
}
  </script>